<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>MH Code</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse id eveniet quis, fuga distinctio magnam eos hic qui tempora, perferendis reprehenderit consequatur at ducimus autem accusamus nesciunt! At placeat sequi quia dolorem quo adipisci et est, numquam sed iusto a ducimus corrupti vero mollitia culpa necessitatibus ratione aliquid? Consequuntur iste temporibus, quibusdam nulla modi mollitia adipisci sit esse iusto veniam iure, minus voluptate maxime itaque. Itaque sapiente modi deserunt commodi eaque libero magnam totam distinctio labore voluptas cum nisi soluta, accusamus quas voluptatibus nobis quibusdam? Totam, tempore est! Praesentium repellendus quo eaque, officiis nihil cum eius officia commodi numquam quibusdam?</p>
</body>
</html>